
$popupwidth: 500px
$borderradius: 5px
$padding: 1em

body, html
	margin: 0
	padding: 0
	position: relative
	width: 100%
	height: 100%

#absolute
	position: absolute
	display: table
	width: 100%
	height: 100%
	position: static

.popup-box-wrapper
	display: table-cell
	vertical-align: middle
	height: 100%
	width: 100%
	position: static

.popup-box
	margin: 0px auto
	width: $popupwidth
	border: 1px solid grey
	border-radius: $borderradius
	padding: $padding